@import "variables";
@import "globals";

.container {
  border-radius: 0.25rem;
  overflow: hidden;
  max-width: 40rem;
  margin: auto;

  @media only screen and (min-width: 56.25rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 5rem auto;

    .join {
      grid-column: 1 / 3;
    }

    button:hover {
      background-color: white; /* Green */
      color: $primaryCyan;
      font-weight: 700;
    }
  }
}

section {
  padding: 1.5rem;

  h2 {
    font-size: 1.25rem;
    font-weight: 700;
    padding-bottom: 1rem;
  }

  h3 {
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 1rem;
  }
}

.join {
  background-color: white;
  color: black;

  h2 {
    color: $primaryCyan;
  }

  h3 {
    color: $primaryYellow;
  }

  P {
    color: $paleBlue;
    font-size: 0.85rem;
    line-height: 1.75;
  }
}

.subscription {
  background-color: $primaryCyan;

  .monthly {
    display: flex;
    align-items: center;

    .price {
      font-size: 2rem;
      font-weight: 700;
      padding-right: 1rem;
    }

    p {
      opacity: 0.8;
    }
  }

  .price-desc {
    padding-top: 0.5rem;
    padding-bottom: 1.75rem;
  }

  button {
    background-color: $primaryYellow;
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5em;
    border: none;
    color: white;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px hsl(0, 0, 0, 10%);
    transition-duration: 0.4s;
  }
}

.why-us {
  background-color: $lightCyan;

  ul {
    li {
      font-size: 0.85rem;
      margin-bottom: 0.2rerm;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: $primaryCyan;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
